<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Sep 16 22:43:31 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Apartment</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apartment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Apartment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Apartment/ApartmentDriver.html" title="class in Apartment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Apartment/Apartment.html" target="_top">Frames</a></li>
<li><a href="Apartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Apartment</div>
<h2 title="Class Apartment" class="title">Class Apartment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Apartment.Apartment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apartment</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods for calculating rental prices for apartments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Apartment/Apartment.html#Apartment-double-double-double-">Apartment</a></span>(double&nbsp;standardRentalAmount,
         double&nbsp;seasonalRate,
         double&nbsp;yearlyDiscount)</code>
<div class="block">Constructor with arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Apartment/Apartment.html#getMonthlyRental-int-">getMonthlyRental</a></span>(int&nbsp;month)</code>
<div class="block">This method returns the rental amount for a specified month</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Apartment/Apartment.html#getMonthlyRental-int-int-">getMonthlyRental</a></span>(int&nbsp;month,
                int&nbsp;numberOfMonths)</code>
<div class="block">This method to get the total charged for a lease of several months</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Apartment/Apartment.html#getSeasonalRate--">getSeasonalRate</a></span>()</code>
<div class="block">Getter method to get seasonal rate of an apartment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Apartment/Apartment.html#getStandardRentalAmount--">getStandardRentalAmount</a></span>()</code>
<div class="block">Getter method to get Standard monthly rental amount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Apartment/Apartment.html#getYearlyDiscount--">getYearlyDiscount</a></span>()</code>
<div class="block">Getter method to get the yearly discount for an apartment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Apartment/Apartment.html#getYearlyRental--">getYearlyRental</a></span>()</code>
<div class="block">the method to return the total charged for a year-long lease.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Apartment/Apartment.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a string representation of the apartment object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apartment-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apartment</h4>
<pre>public&nbsp;Apartment(double&nbsp;standardRentalAmount,
                 double&nbsp;seasonalRate,
                 double&nbsp;yearlyDiscount)</pre>
<div class="block">Constructor with arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardRentalAmount</code> - Apartment Standard rental amount for a month</dd>
<dd><code>seasonalRate</code> - seasonal monthly rate for a month</dd>
<dd><code>yearlyDiscount</code> - yearly discount percentage for an apartment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandardRentalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardRentalAmount</h4>
<pre>public&nbsp;double&nbsp;getStandardRentalAmount()</pre>
<div class="block">Getter method to get Standard monthly rental amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard monthly rental amount of an apartment</dd>
</dl>
</li>
</ul>
<a name="getSeasonalRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonalRate</h4>
<pre>public&nbsp;double&nbsp;getSeasonalRate()</pre>
<div class="block">Getter method to get seasonal rate of an apartment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seasonal rate for a month</dd>
</dl>
</li>
</ul>
<a name="getYearlyDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearlyDiscount</h4>
<pre>public&nbsp;double&nbsp;getYearlyDiscount()</pre>
<div class="block">Getter method to get the yearly discount for an apartment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yearly discount of an apartment</dd>
</dl>
</li>
</ul>
<a name="getMonthlyRental-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyRental</h4>
<pre>public&nbsp;double&nbsp;getMonthlyRental(int&nbsp;month)</pre>
<div class="block">This method returns the rental amount for a specified month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the specified month to return rent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthly rental amount for a specified month</dd>
</dl>
</li>
</ul>
<a name="getYearlyRental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearlyRental</h4>
<pre>public&nbsp;double&nbsp;getYearlyRental()</pre>
<div class="block">the method to return the total charged for a year-long lease.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total charged  (as a double) for a year-long lease.</dd>
</dl>
</li>
</ul>
<a name="getMonthlyRental-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyRental</h4>
<pre>public&nbsp;double&nbsp;getMonthlyRental(int&nbsp;month,
                               int&nbsp;numberOfMonths)</pre>
<div class="block">This method to get the total charged for a lease of several months</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - starting month from which lease starts</dd>
<dd><code>numberOfMonths</code> - number of months in lease period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total charged for a lease of several months</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string representation of the apartment object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the apartment object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Apartment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Apartment/ApartmentDriver.html" title="class in Apartment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Apartment/Apartment.html" target="_top">Frames</a></li>
<li><a href="Apartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
